# Telegram bot
TOKEN=replace-with-your-telegram-bot-token
CHAT_ID=replace-with-your-chat-id

# eBay API
EBAY_CLIENT_ID=replace-with-your-ebay-client-id
EBAY_CLIENT_SECRET=replace-with-your-ebay-client-secret
